VUE_APP_apiKey=AIzaSyBr3Qcm80CfuDDsuYRToxVmhTwO5NoLPRU,
VUE_APP_authDomain=codepolitanserver.firebaseapp.com,
VUE_APP_databaseURL=https://codepolitanserver.firebaseio.com,
VUE_APP_projectId=codepolitanserver,
VUE_APP_storageBucket=codepolitanserver.appspot.com,
VUE_APP_messagingSenderId=778516975402,
VUE_APP_appId=1:778516975402:web:92a6e7fa5bced87b861853,
VUE_APP_measurementId=G-WF8SDL86VF